INSERT INTO `dede_arctiny` VALUES('1','24','0','0','1','1543276143','1543276122','1');
INSERT INTO `dede_arctiny` VALUES('2','11','0','0','1','1543276992','1543276940','1');
INSERT INTO `dede_arctiny` VALUES('3','14','0','0','1','1543280299','1543364923','1');
INSERT INTO `dede_arctiny` VALUES('4','8','0','0','1','1543310446','1543655015','1');
INSERT INTO `dede_arctiny` VALUES('5','8','0','0','1','1543310492','1543655064','1');
INSERT INTO `dede_arctiny` VALUES('6','8','0','0','1','1543310540','1543655124','1');
INSERT INTO `dede_arctiny` VALUES('7','11','0','0','1','1543312280','1543312258','1');
INSERT INTO `dede_arctiny` VALUES('8','14','0','0','1','1543363604','1543363585','1');
INSERT INTO `dede_arctiny` VALUES('9','14','0','0','1','1543363834','1543365421','1');
INSERT INTO `dede_arctiny` VALUES('10','16','0','0','1','1543652212','1543652121','1');
INSERT INTO `dede_arctiny` VALUES('11','21','0','0','1','1543653218','1543653196','1');
