INSERT INTO `dede_uploads` VALUES('1','2','2018年新年联欢会暨优秀员工表彰','/uploads/allimg/181127/0P31221X-0.jpg','1','527','370','0','37751','1543276992','1');
INSERT INTO `dede_uploads` VALUES('2','3','宁化粉糯薏仁','/uploads/allimg/181127/0UQ95634-1.png','1','370','278','0','81786','1543280299','1');
INSERT INTO `dede_uploads` VALUES('3','4','幻灯1','/uploads/allimg/181127/1-1Q12GH0110-L.jpg','1','0','0','0','180731','1543310411','1');
INSERT INTO `dede_uploads` VALUES('4','4','幻灯1','/uploads/allimg/181127/1-1Q12GH0110-L-lp.jpg','1','0','0','0','17215','1543310440','1');
INSERT INTO `dede_uploads` VALUES('5','5','幻灯2','/uploads/allimg/181127/1-1Q12GH1090-L.jpg','1','0','0','0','62628','1543310469','1');
INSERT INTO `dede_uploads` VALUES('6','5','幻灯2','/uploads/allimg/181127/1-1Q12GH1090-L-lp.jpg','1','0','0','0','12879','1543310484','1');
INSERT INTO `dede_uploads` VALUES('7','6','幻灯3','/uploads/allimg/181127/1-1Q12GH1550-L.png','1','0','0','0','562634','1543310515','1');
INSERT INTO `dede_uploads` VALUES('8','0','/uploads/allimg/181127/1-1Q12GH1550-L-lp.png','/uploads/allimg/181127/1-1Q12GH1550-L-lp.png','1','0','0','0','57883','1543310538','1');
INSERT INTO `dede_uploads` VALUES('9','7','集团2017年外派员工家属夏令营活动圆满举行','/uploads/allimg/181127/1K1202322-0.jpg','1','550','364','0','189346','1543312281','1');
INSERT INTO `dede_uploads` VALUES('10','4','幻灯1','/uploads/181201/1-1Q2011F405123.jpg','1','960','663','0','79667','1543655045','1');
INSERT INTO `dede_uploads` VALUES('11','5','幻灯2','/uploads/181201/1-1Q2011F45C03.jpg','1','1280','851','0','262716','1543655096','1');
INSERT INTO `dede_uploads` VALUES('12','5','幻灯2','/uploads/181201/181201/1-1Q2011F513425.jpg','1','1280','851','0','229166','1543655113','1');
