INSERT INTO `dede_archives` VALUES('1','24','0','1543276122','','1','1','0','128','0','依靠水栽种植技术一年可收4吨蔬菜','','','admin','未知','','1543276122','1543276143','1','依靠,水栽,种植,技术,一年,可收,4吨,蔬菜,据,','0','0','0','0','0','0','据国外媒体报道，杰米?西尔斯坦（Jaime Silverstein）每天在农场工作，这个特殊农场位于一个货运集装箱内部。在美国波士顿，她是人数日渐增多的城市农民群体中的一员，他们将使用有','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','11','0','1543276940','p','1','1','0','178','0','2018年新年联欢会暨优秀员工表彰','','','admin','未知','/uploads/allimg/181127/0P31221X-0-lp.jpg','1543276940','1543276992','1','2018年,新年,联欢会,暨,优秀,员工,表彰,当日,','0','0','0','0','0','0','当日上午8点50，员工们陆续汇聚在行政楼三楼的职工服务中心，满屋的气球和彩带点缀出喜庆和春天的气息。一年一度的优秀员工表彰暨新年联欢会在9点准时开始。 表彰会上，年度优','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','14','0','1543364923','p','1','1','0','186','0','宁化粉糯薏仁','','','admin','未知','/uploads/allimg/181127/0UQ95634-1.png','1543364923','1543280299','1','宁,化粉,糯薏,仁,宁,化粉,糯薏,仁,商品,原价,','0','0','0','0','0','0','宁化粉糯薏仁 商品原价： 88 优惠价格： 77 品牌： 宁化 计量单位： 斤 上架时间： 18-08-11 09:32 在线咨询 咨询热线：400-123-6789 DETAILS 产品详情 有机蔬菜，是指在蔬菜生产过程中严格按照','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','8','0','1543655015','p','1','1','0','180','0','幻灯1','','','admin','未知','/uploads/181201/1-1Q2011F405123.jpg','1543655015','1543310446','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','8','0','1543655064','p','1','1','0','141','0','幻灯2','','','admin','未知','/uploads/181201/181201/1-1Q2011F513425.jpg','1543655064','1543310492','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','8','0','1543655124','p','1','1','0','139','0','幻灯3','','','admin','未知','/uploads/181201/1-1Q2011F45C03.jpg','1543655124','1543310540','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','11','0','1543312258','p','1','1','0','155','0','集团2017年外派员工家属夏令营活动圆满举行','','','admin','未知','/uploads/allimg/181127/1K1202322-0-lp.jpg','1543312258','1543312280','1','集团,2017年,外派,员工,家属,夏令营,活动,圆满,','0','0','0','0','0','0','高度重视团队建设工作，每年多次组织开展各种丰富活动，如拓展训练、篮球联赛、足球联赛、文艺晚会等，怡化坚持在执行过程中行动力的培训，锻炼实战中的博弈精神，从而提高团','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','14','0','1543363585','','1','1','0','142','0','好吃的','','','admin','未知','','1543363585','1543363604','1','好吃,的,好吃,的,伙伙伙,伙伙,','0','0','0','0','0','0','好吃的伙伙伙伙伙','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','14','0','1543365421','p','1','1','0','53','0','宁夏富硒皇冠哈密瓜','','','admin','未知','/templets/shengtainongye/static/picture/sg2-lp.png','1543365421','1543363834','1','宁夏,富硒,皇冠,哈密瓜,宁夏,富硒,皇冠,','0','0','0','0','0','0','宁夏富硒皇冠哈密瓜 商品原价： 99 优惠价格： 66 品牌： 宁夏富硒 计量单位： 斤 上架时间： 18-08-11 09:18 在线咨询 咨询热线：400-123-6789 DETAILS 产品详情 1号店平台卖家销售并发货的商','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','16','0','1543652121','','1','1','0','81','0','上海青 350g','','','admin','未知','','1543652121','1543652212','1','上海,青,350g,上海,青,350g,商品,原价,优惠,价','0','0','0','0','0','0','上海青 350g 商品原价： 88 优惠价格： 77 品牌： 上海青 计量单位： 份 上架时间： 18-08-11 09:30 在线咨询 咨询热线：400-123-6789 DETAILS 产品详情 伴随着应季油豆角的收获，北安华升食品有','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','21','0','1543653196','','1','1','0','90','0','日本果园种植基地','','','admin','未知','','1543653196','1543653218','1','日本,果园,种植,基地,无花果,很多,人都,喜欢,','0','0','0','0','0','0','无花果很多人都喜欢吃，在水果的品种当中，无花果算得上是一种有很多种用途，价值也比较高的一个品种了。 无花果不仅能作为新鲜水果同样是红富士，日本种植的红富士怎么就那么','','1','0','0','10');
